spring.application.name=gandalf

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.1
spring.ai.openai.chat.options.max-tokens=4096
spring.ai.openai.chat.options.top-p=0.95

#spring.ai.openai.chat.options.response-format.type=JSON_SCHEMA
#spring.ai.openai.chat.options.response-format.name=MySchemaName
#spring.ai.openai.chat.options.response-format.schema={"type":"object","properties":{"steps":{"type":"array","items":{"type":"object","properties":{"explanation":{"type":"string"},"output":{"type":"string"}},"required":["explanation","output"],"additionalProperties":false}},"final_answer":{"type":"string"}},"required":["steps","final_answer"],"additionalProperties":false}
#spring.ai.openai.chat.options.response-format.strict=true


springdoc.api-docs.enabled=true
springdoc.enable-kotlin=true
springdoc.swagger-ui.enabled=true